@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

:root{
    --primary-color: #ff565b;
    --primary: #FFCE00;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #F3F3F3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:white;
}
li{
    list-style-type: none;
}

/* -----Header----- */
header{
    background-color: hsl(0, 0%, 30%);
}
/* -----Navbar----- */ 
.navbar-custom{
    min-height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Open Sans", sans-serif;
  	font-family: "Montserrat", sans-serif;
}
.navbar-nav-custom{
    display: flex;
    justify-content: space-around;
    gap:30px;
    margin: 0;
}
.nav-link-custom{
    color:white;
}
.nav-link-custom:hover{
    color:var(--primary-color);
    transition: 0.3s;
}
.hamburger{
    display: none;
    cursor:pointer;
}
.bar{
    width:1.8rem;
    height:0.25rem;
    background-color: white;
    margin:5px auto;
    transition: all 0.3s ease-in-out;
}
@media(max-width:768px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(9px)rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-9px)rotate(-45deg);
    }
    .navbar-nav-custom.active{
        left:0;
    }
    .navbar-custom{
        justify-content: space-between;
        padding: 0 0.5rem;
    }
    .navbar-nav-custom{
        position: absolute;
        left:-100%;
        top:10vh;
        width:100%;
        flex-direction: column;
        align-items: center;
        height:90vh;
        background-color: hsl(0, 0%, 30%);
        transition: 0.3s;
        border:1px solid hsl(0, 0%, 50%);
        z-index: 999;
    }
    .nav-item-custom{
        border-bottom:1px solid hsl(0, 0%, 50%);
        font-weight: 500;
    }
}
.hero{
    background-color: gray;
    height: 90vh;
}
.carousel{
    height: 100%;
}

/* ---------------------- Discount Offer ----------------------------- */
.discount-offer-full-container{
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	background-color: rgb(248,248,255);
}
.discount-offer{
	font-size: 1.5rem;
	margin-top: 0.5rem;
	font-family: 'Dancing Script', cursive;
}
/* ----------Services Section---------- */
.services h2,.about-us h2,.contact-us h2,.gallery h2 {
    font-weight: 700;
    letter-spacing: 0.3rem;
  }
  .services h2 span,
  .about-us h2 span,
  .contact-us h2 span,
  .gallery h2 span {
    color: #ff565b;
  }
  .section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #ff565b;
	margin-left: -25px;
}
.card-container{
    height:20rem;
    position: relative;    
    perspective: 150rem;
}
.card{
    width:100%;
    height:100%;    
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.card-container.hover .card{
    transform: rotateY(180deg);
}
.front{
    position: absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color:black;
}
.back{
    position: absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color:black;
    transform:rotateY(180deg);
}
.card-img-top{
    height: 13rem;
}

/*----------------------- About Us Section ----------------------------*/
.about-us h2{
	font-weight: 700;
	letter-spacing: 0.3rem;
}
.about-us-text {
  text-align: justify;
}
.about-us-image img {
  width: 100%;
  height: 35rem;
  border-radius: 30px;
}
.accordion{
	margin-top: 3rem;
}

/*----------------------- Contact Us Section ---------------------------*/
.contact-us-container{	
	display:flex;
	flex-direction: column;		
}
.card-contact-us{
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.profile {
	margin-top: 0.2rem;
	height:7rem;
	width:7rem;	
    border-radius: 50%;
}
.fa-id-card-clip,.fa-mobile-screen,.fa-envelope{
	font-size: 1.5rem;
	margin:0 0.5rem 0.5rem 0;
}
.owner-name,.call-us,.mail-us{
	font-size: 1.2rem;
	font-weight:700;
	font-family: 'Dancing Script', cursive;
	font-weight: 900;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
}
.phone-name,.phone-number,.email{
	font-size: 1.2rem;
	margin:0 0 1rem 2.2rem;
	font-style:oblique;
}
.call-now,.whatsapp-now{
	font-size: 1.5rem;
}

.fa-whatsapp {
  color: #34c049;
  font-size: 1.5rem;
  margin-left: 0.3rem;
}
.fa-phone-alt {
  color: #002d62;
  margin-left: 0.3rem;
  font-size: 1.5rem;
}
.form{
	margin-top:1.5rem;
	font-size:1.5rem;
	font-weight:700;
}
.btn{
	margin-bottom:0.5rem;

}
.address-title{
	margin-top: 1rem;
	font-size: 2rem;
	font-family: monospace;
}
.address-details{
	font-family: monospace;
	font-size: 1.3rem;
}
.unique-label label{
	padding: 0.5rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	
}
.now-icons{
	display: flex;
	flex-direction: column;
}
.now-icons a{
	color:inherit;
	font-family: 'Dancing Script', cursive;
	font-size: 1.3rem;
}